{
  "name": "saferide-backend",
  "version": "1.0.0",
  "description": "Making ride-hailing safer for everyone through innovative technology and comprehensive safety features",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SafeRideMVP/SafeRide-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SafeRideMVP/SafeRide-backend/issues"
  },
  "homepage": "https://github.com/SafeRideMVP/SafeRide-backend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "eslint": "^9.30.1",
    "globals": "^16.3.0"
  }
}
